<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>python 如何操作word？ | </title>

    <meta name="description" content="">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "python 如何操作word？ | "  />
    <meta property="og:description" content= "" />
    <meta property="og:url" content="http://example.com/2022/12/15/post-1-1/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Harlan" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="python 如何操作word？ | "/>
    <meta name="twitter:description" content=""/>
    <script type="application/ld+json">
        {
            "description": "",
            "author": { "@type": "Person", "name": "Harlan" },
            "@type": "BlogPosting",
            "url": "http://example.com/2022/12/15/post-1-1/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://example.comundefined"
            },
            "name": "Harlan"
            },
            "headline": "python 如何操作word？ | ",
            "datePublished": "2022-12-15T02:28:28.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://example.com/2022/12/15/post-1-1/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clbohoge20000a4wg8oxmf6de" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      python 如何操作word？
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-12-15T02:28:28.000Z" itemprop="datePublished">2022-12-15</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="tag">Python小技巧</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>最近工作中，需要将查询的一段时间的数据可视化，并导出为word格式。由于对word操作不熟悉，查阅了一下相关文档，这里简要记录一下如何使用python操作word。</p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a><strong>说明</strong></h2><p>本代码来源于[官方文档]:(<a target="_blank" rel="noopener" href="https://python-docx.readthedocs.io/en/latest/)%EF%BC%8C%E8%BF%99%E9%87%8C%E5%AF%B9%E4%BB%A3%E7%A0%81%E5%81%9A%E4%BA%86%E4%B8%80%E4%BA%9B%E6%B3%A8%E9%87%8A%E3%80%82">https://python-docx.readthedocs.io/en/latest/)，这里对代码做了一些注释。</a><br>该代码记录了对word的常见操作：<br>1.添加标题<br>2.添加段落<br>3.为段落文字设置样式<br>4.插入图片<br>5.添加表格，并输入内容<br>6.添加分页</p>
<h2 id="效果图如下："><a href="#效果图如下：" class="headerlink" title="效果图如下："></a><strong>效果图如下：</strong></h2><img src="https://i.postimg.cc/59DPGJKQ/123zbcdefg6b5571666.png"/>

<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a><strong>代码</strong></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"># coding:utf-8</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">    python 操作word</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">from docx import Document</span><br><span class="line">from docx.shared import Inches</span><br><span class="line"></span><br><span class="line"># 创建word文档对象</span><br><span class="line">document = Document()</span><br><span class="line"># 添加标题</span><br><span class="line">document.add_heading(&#x27;Document Title&#x27;, 0)</span><br><span class="line"></span><br><span class="line"># 添加段落</span><br><span class="line">p = document.add_paragraph(&#x27;A plain paragraph having some &#x27;)</span><br><span class="line"></span><br><span class="line"># 添加段落文字，并指定样式：这里设置文字为加粗</span><br><span class="line">p.add_run(&#x27;bold&#x27;).bold = True</span><br><span class="line"></span><br><span class="line"># 添加段落文字</span><br><span class="line">p.add_run(&#x27; and some &#x27;)</span><br><span class="line"></span><br><span class="line"># 添加段落文字，并指定样式：设置文字为斜体</span><br><span class="line">p.add_run(&#x27;italic.&#x27;).italic = True</span><br><span class="line"></span><br><span class="line"># 添加一级标题</span><br><span class="line">document.add_heading(&#x27;Heading, level 1&#x27;, level=1)</span><br><span class="line"></span><br><span class="line"># 添加段落，并设置段落样式</span><br><span class="line">document.add_paragraph(&#x27;Intense quote&#x27;, style=&#x27;Intense Quote&#x27;)</span><br><span class="line"></span><br><span class="line">document.add_paragraph(</span><br><span class="line">    &#x27;first item in unordered list&#x27;, style=&#x27;List Bullet&#x27;  # 样式为一个小圆点</span><br><span class="line">)</span><br><span class="line">document.add_paragraph(</span><br><span class="line">    &#x27;first item in ordered list&#x27;, style=&#x27;List Number&#x27;  # 样式为数字</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"># 插入图片:Inches表示以英寸作为图片的单位</span><br><span class="line">document.add_picture(&#x27;pic.jpg&#x27;, width=Inches(3.0))</span><br><span class="line"></span><br><span class="line">records = (</span><br><span class="line">    (3, &#x27;101&#x27;, &#x27;Spam&#x27;),</span><br><span class="line">    (7, &#x27;422&#x27;, &#x27;Eggs&#x27;),</span><br><span class="line">    (4, &#x27;631&#x27;, &#x27;Spam, spam, eggs, and spam&#x27;)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"># 创建一行三列的表格</span><br><span class="line">table = document.add_table(rows=1, cols=3)</span><br><span class="line"># 获取第一行的所有列数</span><br><span class="line">hdr_cells = table.rows[0].cells</span><br><span class="line"></span><br><span class="line"># 给第一行的各个列添加内容</span><br><span class="line">hdr_cells[0].text = &#x27;Qty&#x27;</span><br><span class="line">hdr_cells[1].text = &#x27;Id&#x27;</span><br><span class="line">hdr_cells[2].text = &#x27;Desc&#x27;</span><br><span class="line"></span><br><span class="line"># 给table表格添加新行，并给各列添加内容</span><br><span class="line">for qty, id, desc in records:</span><br><span class="line">    row_cells = table.add_row().cells</span><br><span class="line">    row_cells[0].text = str(qty)</span><br><span class="line">    row_cells[1].text = id</span><br><span class="line">    row_cells[2].text = desc</span><br><span class="line"></span><br><span class="line"># 添加分页</span><br><span class="line">document.add_page_break()</span><br><span class="line"></span><br><span class="line"># 保存world文档</span><br><span class="line">document.save(&#x27;demo.docx&#x27;)</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    pass</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>以上是我对Python操作word进行示例的操作，希望能帮助到你。</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2022/12/15/post1-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          python 编写天气查询小工具
        
      </div>
    </a>
  
  
    <a href="/2022/12/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">测试文章</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=python 如何操作word？ - &url=http%3A%2F%2Fexample.com%2F2022%2F12%2F15%2Fpost-1-1%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=python 如何操作word？ - &u=http%3A%2F%2Fexample.com%2F2022%2F12%2F15%2Fpost-1-1%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=python 如何操作word？ - &url=http://example.com/2022/12/15/post-1-1/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="tag">Python小技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E9%BB%91%E7%A7%91%E6%8A%80/" rel="tag">python黑科技</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/12/15/post1-2/">python 编写天气查询小工具</a>
          </li>
        
          <li>
            <a href="/2022/12/15/post-1-1/">python 如何操作word？</a>
          </li>
        
          <li>
            <a href="/2022/12/12/hello-world/">测试文章</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
             &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>